<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #productImage {
            max-height: 400px;
            width: 100%;
            object-fit: contain;
        }
        .product-details-section {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }
        #addToCartBtn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <img id="productImage" src="" class="img-fluid" alt="Product Image">
            </div>
            <div class="col-md-6">
                <h1 id="productTitle"></h1>
                <p id="productPrice" class="h3 mb-4"></p>
                
                <div class="mb-4">
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" id="quantity" class="form-control" min="1" value="1" style="width: 80px;">
                </div>
                
                <div class="mb-4">
                    <button id="addToCartBtn" class="btn btn-primary">Add to Cart</button>
                    <a href="shopping-cart.html" class="btn btn-success ms-2">Go to Cart</a>
                </div>
                
                <div id="totalAmount" class="h4 mb-4"></div>
                
                <!-- Product Details Section -->
                <div class="product-details-section">
                    <h4>Product Details</h4>
                    <div class="detail-item">
                        <span class="detail-label">Fabric Type:</span>
                        <span id="fabricType">100% Cotton</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Care Instructions:</span>
                        <span id="careInstructions">Machine wash cold, tumble dry low</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Origin:</span>
                        <span id="origin">Imported</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Category:</span>
                        <span id="productCategory"></span>
                    </div>
                </div>
                
                <!-- About This Item Section -->
                <div class="product-details-section">
                    <h4>About This Item</h4>
                    <ul id="aboutItem">
                        <!-- Will be populated by JavaScript -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="products.js"></script>
    <script>
        // Cart functions
        function getCart() {
            const cart = localStorage.getItem('shoppingCart');
            return cart ? JSON.parse(cart) : {};
        }

        function saveCart(cart) {
            localStorage.setItem('shoppingCart', JSON.stringify(cart));
        }

        function addToCart(productId, quantity) {
            const cart = getCart();
            cart[productId] = (cart[productId] || 0) + quantity;
            saveCart(cart);
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const productId = parseInt(urlParams.get('id'));
            
            // Find the product
            const product = products.find(p => p.id === productId);
            
            if (!product) {
                window.location.href = 'products.html';
                return;
            }
            
            // Display basic product info
            document.getElementById('productImage').src = product.images[0];
            document.getElementById('productTitle').textContent = product.title;
            document.getElementById('productPrice').textContent = `$${product.price.toFixed(2)}`;
            document.getElementById('productCategory').textContent = product.category;
            
            // Generate product details based on category
            generateProductDetails(product);
            
            // Generate about this item bullets
            generateAboutItem(product);
            
            // Quantity and total amount
            const quantityInput = document.getElementById('quantity');
            const totalAmountDiv = document.getElementById('totalAmount');
            const addToCartBtn = document.getElementById('addToCartBtn');
            
            function updateTotal() {
                const quantity = parseInt(quantityInput.value) || 0;
                const total = quantity * product.price;
                totalAmountDiv.textContent = `Total: $${total.toFixed(2)}`;
            }
            
            quantityInput.addEventListener('input', function() {
                updateTotal();
                addToCartBtn.disabled = this.value < 1;
            });
            
            // Initialize
            updateTotal();
            addToCartBtn.disabled = quantityInput.value < 1;
            
            // Add to cart functionality
            addToCartBtn.addEventListener('click', function() {
                const quantity = parseInt(quantityInput.value);
                
                if (quantity < 1) {
                    alert('Please select a valid quantity');
                    return;
                }
                
                addToCart(product.id, quantity);
                alert(`${quantity} ${product.title}(s) added to cart!`);
            });
            
            function generateProductDetails(product) {
                if (product.category === 'beauty') {
                    document.getElementById('fabricType').textContent = "N/A (Cosmetic Product)";
                    document.getElementById('careInstructions').textContent = "Store in a cool, dry place";
                    document.getElementById('origin').textContent = "Various";
                } else if (product.category === 'fragrances') {
                    document.getElementById('fabricType').textContent = "Glass bottle";
                    document.getElementById('careInstructions').textContent = "Keep away from heat and sunlight";
                    document.getElementById('origin').textContent = "France";
                } else {
                    document.getElementById('fabricType').textContent = "High quality materials";
                    document.getElementById('careInstructions').textContent = "Follow manufacturer instructions";
                    document.getElementById('origin').textContent = "Imported";
                }
            }
            
            function generateAboutItem(product) {
                const aboutList = document.getElementById('aboutItem');
                aboutList.innerHTML = '';
                
                const bullets = [
                    `High-quality ${product.category} product`,
                    "Manufacturer warranty included",
                    "Satisfaction guarantee",
                    "Premium packaging"
                ];
                
                if (product.description) {
                    bullets.unshift(product.description);
                }
                
                bullets.forEach(bullet => {
                    const li = document.createElement('li');
                    li.textContent = bullet;
                    aboutList.appendChild(li);
                });
            }
        });
    </script>
</body>
</html>