<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card { transition: transform 0.2s; cursor: pointer; margin-bottom: 20px; }
        .product-card:hover { transform: scale(1.02); }
        .product-img { 
            height: 150px; 
            width: 100%;
            object-fit: contain;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Products</h1>
        <div class="row mb-3">
            <div class="col-md-4">
                <select id="categoryFilter" class="form-select">
                    <option value="">All Categories</option>
                </select>
            </div>
            <div class="col-md-4">
                <select id="sortSelect" class="form-select">
                    <option value="">Default</option>
                    <option value="low-high">Price: Low to High</option>
                    <option value="high-low">Price: High to Low</option>
                </select>
            </div>
        </div>
        
        <!-- Responsive Product Grid -->
        <div id="productGrid" class="row">
            <!-- Products will be inserted here by JavaScript -->
        </div>
    </div>

    <script src="products.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const categoryFilter = document.getElementById('categoryFilter');
            const sortSelect = document.getElementById('sortSelect');
            const productGrid = document.getElementById('productGrid');

            // Populate categories
            const categories = [...new Set(products.map(p => p.category))];
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat;
                option.textContent = cat;
                categoryFilter.appendChild(option);
            });

            // Display all products initially
            displayProducts(products);

            // Event listeners
            categoryFilter.addEventListener('change', filterProducts);
            sortSelect.addEventListener('change', filterProducts);

            function filterProducts() {
                let filtered = [...products];
                
                // Category filter
                if (categoryFilter.value) {
                    filtered = filtered.filter(p => p.category === categoryFilter.value);
                }
                
                // Sort
                if (sortSelect.value === 'low-high') {
                    filtered.sort((a, b) => a.price - b.price);
                } else if (sortSelect.value === 'high-low') {
                    filtered.sort((a, b) => b.price - a.price);
                }
                
                displayProducts(filtered);
            }

            function displayProducts(productsToShow) {
                productGrid.innerHTML = '';
                productsToShow.forEach(product => {
                    // Responsive column classes as specified
                    const col = document.createElement('div');
                    col.className = 'col-xxl-2-4 col-xl-3 col-lg-4 col-md-6 col-12 mb-4';
                    
                    col.innerHTML = `
                        <div class="card product-card h-100">
                            <a href="product-detail.html?id=${product.id}">
                                <img src="${product.thumbnail}" class="card-img-top product-img" alt="${product.title}">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">${product.title}</h5>
                                <p class="card-text">$${product.price.toFixed(2)}</p>
                            </div>
                        </div>
                    `;
                    productGrid.appendChild(col);
                });
            }
        });
    </script>
</body>
</html>